{
    "name": "@alvasoft/ngx-validation",
    "version": "0.1.0",
    "scripts": {
        "publish": "npm publish dist/ngx-validation"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^19.1.4",
        "@angular/compiler": "^19.1.4",
        "@angular/core": "^19.1.4",
        "@angular/forms": "^19.1.4",
        "@angular/platform-browser": "^19.1.4",
        "@angular/platform-browser-dynamic": "^19.1.4",
        "moment": "^2.30.1",
        "rxjs": "~7.4.0",
        "tslib": "^2.8.1",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^19.1.5",
        "@angular/cli": "^19.1.5",
        "@angular/compiler-cli": "^19.1.4",
        "@types/jasmine": "~3.10.0",
        "@types/node": "^22.0.0",
        "jasmine-core": "~3.10.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "ng-packagr": "^19.1.2",
        "typescript": "~5.7.3"
    }
}